# ProjectLog4J

./: pom.xml
src/main/java/com/apps/: Log4jTest.java  P9Collab.java
src/main/resources/: log4j.properties
